[2023-02-28 18:59:11,167] Pre-ceding - Step 01 : open Login page
[2023-02-28 18:59:15,638] Pre-ceding - Step 01 : enter to 'Username' textbox with value is 'standard_user' 
[2023-02-28 18:59:15,987] Pre-ceding - Step 02 : enter to 'Password' textbox with value is 'secret_sauce' 
[2023-02-28 18:59:16,212] Pre-ceding - Step 03 : click to 'Login' button
[2023-02-28 18:59:16,512] Sort_01_By_Name - Step 01 : verify product name from A to Z
[2023-02-28 18:59:16,767]  -------------------------- PASSED -------------------------- 
[2023-02-28 18:59:16,767] Sort_01_By_Name - Step 02 : verify product name from Z to A
[2023-02-28 18:59:16,942]  -------------------------- PASSED -------------------------- 
[2023-02-28 18:59:16,948] Sort_02_Price - Step 01 : verify product price from low to high
[2023-02-28 18:59:17,156]  -------------------------- PASSED -------------------------- 
[2023-02-28 18:59:17,156] Sort_02_Price - Step 02 : verify product price from high to low
[2023-02-28 18:59:17,338]  -------------------------- PASSED -------------------------- 
[2023-02-28 18:59:17,340] OS name = windows 10
[2023-02-28 18:59:17,341] Driver instance name = chromedriver: chrome on windows (509a6b4c518b21b072750c39fe4a58f5)
