[2023-02-22 16:34:50,822] Pre-Condition - Step 01: Navigate to 'Login Page'
[2023-02-22 16:34:57,278] Pre-Condition - Step 02: Enter to 'User Name' textbox with value is 'automation' 
[2023-02-22 16:34:57,676] Pre-Condition - Step 03: Enter to 'Password' textbox with value is 'automation' 
[2023-02-22 16:34:57,888] Pre-Condition - Step 04: Click to 'Login' button
[2023-02-22 16:35:01,705] Pre-Condition - Step 05: verify message login successfull
[2023-02-22 16:35:01,845]  -------------------------- PASSED -------------------------- 
[2023-02-22 16:35:01,870] Create_New_Post - Step 01: click to 'Posts' link
[2023-02-22 16:35:03,979] Create_New_Post - Step 02: click to 'Add New' button
[2023-02-22 16:35:08,444] Create_New_Post - Step 03: enter to 'Add title' textbox with value is 'Selenium 4347'
[2023-02-22 16:35:10,505] Create_New_Post - Step 04: enter to 'Block Editor' textbox with value is 'Customer DropDown 742'
[2023-02-22 16:35:14,418] Create_New_Post - Step 05: click to 'Publish' button
[2023-02-22 16:35:15,542] Create_New_Post - Step 06: click to 'RePublish' button
[2023-02-22 16:35:16,425] Create_New_Post - Step 07: verify 'Post published.' message is deplayed
[2023-02-22 16:35:19,825]  -------------------------- PASSED -------------------------- 
[2023-02-22 16:35:19,841] Search_Post_And_View_Post - Step 01: open 'Search Post' page
[2023-02-22 16:35:21,914] Search_Post_And_View_Post - Step 02: verify 'Selenium 4347' in 'Posts Search' page is deplayed
[2023-02-22 16:35:22,017]  -------------------------- PASSED -------------------------- 
[2023-02-22 16:35:22,017] Search_Post_And_View_Post - Step 03: verify 'automation' in 'Posts Search' page is deplayed
[2023-02-22 16:35:22,115]  -------------------------- PASSED -------------------------- 
[2023-02-22 16:35:22,116] Search_Post_And_View_Post - Step 04: verify '2023/02/22' in 'Posts Search' page is deplayed
[2023-02-22 16:35:22,222]  -------------------------- PASSED -------------------------- 
[2023-02-22 16:35:22,223] Search_Post_And_View_Post - Step 05: sendkey to 'Search Post' textbox with value is 'Selenium 4347'
[2023-02-22 16:35:22,731] Search_Post_And_View_Post - Step 06: click to 'Search Post' button
[2023-02-22 16:35:22,881] Search_Post_And_View_Post - Step 07: verify 'Selenium 4347' in 'Posts Search' page is deplayed
[2023-02-22 16:35:22,945]  -------------------------- PASSED -------------------------- 
[2023-02-22 16:35:22,946] Search_Post_And_View_Post - Step 08: verify 'automation' in 'Posts Search' page is deplayed
[2023-02-22 16:35:23,010]  -------------------------- PASSED -------------------------- 
[2023-02-22 16:35:23,010] Search_Post_And_View_Post - Step 09: open 'User' page
[2023-02-22 16:35:25,009] Search_Post_And_View_Post - Step 10: verify 'Selenium 4347' in 'User Home' page is deplayed 
[2023-02-22 16:35:25,113]  -------------------------- PASSED -------------------------- 
[2023-02-22 16:35:25,113] Search_Post_And_View_Post - Step 11: click to 'Selenium 4347' in 'Recent Posts' 
[2023-02-22 16:35:26,888] Search_Post_And_View_Post - Step 12: verify 'Selenium 4347' in 'Uncategorized' page is deplayed 
[2023-02-22 16:35:26,947]  -------------------------- PASSED -------------------------- 
[2023-02-22 16:35:26,947] Search_Post_And_View_Post - Step 13: verify 'automation' in 'Uncategorized' page is deplayed 
[2023-02-22 16:35:27,004]  -------------------------- PASSED -------------------------- 
[2023-02-22 16:35:27,004] Search_Post_And_View_Post - Step 14: verify 'Customer DropDown 742' in 'Uncategorized' page is deplayed 
[2023-02-22 16:35:27,092]  -------------------------- PASSED -------------------------- 
[2023-02-22 16:35:27,096] Edit_Post - Step 01: open admin page
[2023-02-22 16:35:29,021] Edit_Post - Step 02: open 'Search Post' page
[2023-02-22 16:35:30,802] Edit_Post - Step 03: sendkey to 'Search Post' textbox with value is 'Selenium 4347'
[2023-02-22 16:35:31,079] Edit_Post - Step 04: click to 'Search Post' button
[2023-02-22 16:35:31,190] Edit_Post - Step 05: click to 'Edit' link
[2023-02-22 16:35:34,993] Edit_Post - Step 06: enter to 'Add title' textbox with value is 'Automation Test 1377'
[2023-02-22 16:35:37,371] Edit_Post - Step 07: enter to 'Block Editor' textbox with value is 'Test Cases1470'
[2023-02-22 16:35:38,534] Edit_Post - Step 08: click to 'Update' button
[2023-02-22 16:35:38,955] Edit_Post - Step 09: open 'Search Post' page
[2023-02-22 16:35:39,511] Edit_Post - Step 10: verify 'Automation Test 1377' in 'Posts Search' page is deplayed
[2023-02-22 16:35:39,671] OS name = windows 10
[2023-02-22 16:35:39,672] Driver instance name = chromedriver: chrome on windows (e511e27f1ef62b2023e098f04305a088)
